<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.ItemDetailsActivity">

    <TextView
        android:id="@+id/LocationDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/ShortDescriptionDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="TextView"
        android:layout_below="@+id/LocationDisplay"/>

    <TextView
        android:id="@+id/LongDescriptionDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="TextView"
        android:layout_below="@id/ShortDescriptionDisplay"/>

    <TextView
        android:id="@+id/AmountDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="TextView"
        android:layout_below="@+id/LongDescriptionDisplay"/>

    <TextView
        android:id="@+id/TimeStampDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="TextView"
        android:layout_below="@+id/AmountDisplay"/>

    <TextView
        android:id="@+id/TypeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="TextView"
        android:layout_below="@+id/TimeStampDisplay"/>
</RelativeLayout>