<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum = "100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="25">

        <TextView
            android:id="@+id/locationName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="start"
            android:text="@string/location_name"
            android:paddingStart="30dip"
            android:paddingEnd="0dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/locationAddress"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="end"
            android:text="@string/location_name"
            android:paddingStart="30dip"
            android:paddingEnd="0dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>